[common]
server_addr=127.0.0.1:8024
conn_type=tcp
vkey=1rjk6trxqrl1f974
dns_server=8.8.8.8
auto_reconnection=true
#ntp_server=pool.ntp.org
#ntp_interval=5
#max_conn=1000
#flow_limit=1000
#rate_limit=1000
#basic_username=11
#basic_password=3
#web_username=user
#web_password=1234
#crypt=true
#compress=true
#pprof_addr=0.0.0.0:9999
#disconnect_timeout=60

#[health_check_test1]
#health_check_timeout=1
#health_check_max_failed=3
#health_check_interval=1
#health_http_url=/
#health_check_type=http
#health_check_target=127.0.0.1:8083,127.0.0.1:8082

#[health_check_test2]
#health_check_timeout=1
#health_check_max_failed=3
#health_check_interval=1
#health_check_type=tcp
#health_check_target=127.0.0.1:8083,127.0.0.1:8082

#[web]
#host=c.o.com
#target_addr=127.0.0.1:8083,127.0.0.1:8082

#[web1]
#host=c.o.com
#target_addr=127.0.0.1:8083,127.0.0.1:8082
#target_is_https=false
#host_change=c.o.com
#scheme=all
#location=/
#path_rewrite=/web1/
#cert_file=conf/cert.pem
#key_file=conf/key.pem
#https_just_proxy=false
#auto_ssl=false
#auto_https=false
#auto_cors=false
#compat_mode=true
#redirect_url=https://xxx.com
#multi_account=conf/multi_account.conf
#header_X-Forwarded-Proto=https
#response_Access-Control-Allow-Origin=*

#[tcp]
#mode=tcp
#target_addr=127.0.0.1:8080
#server_port=10000

#[udp]
#mode=udp
#server_port=12253
#target_addr=114.114.114.114:53

#[mix]
#mode=httpProxy
#server_port=19009
#socks5_proxy=true
#http_proxy=true
#multi_account=conf/multi_account.conf

#[socks5]
#mode=socks5
#server_port=19009
#multi_account=conf/multi_account.conf

#[http]
#mode=httpProxy
#server_port=19004

#[file]
#mode=file
#server_ip=127.0.0.1
#server_port=19008
#local_path=/user/nps
#strip_pre=/web/
#read_only=false
#multi_account=conf/multi_account.conf

#[ssh_secret]
#mode=secret
#password=ssh2
#target_addr=123.206.77.88:22

#[ssh_p2p]
#mode=p2p
#password=ssh3

#[secret_ssh]
#local_port=2001
#password=ssh2
#target_type=tcp

#[p2p_ssh]
#local_port=2002
#password=ssh3
#target_addr=123.206.77.88:22
#target_type=tcp
#fallback_secret=true

#[p2p_mc]
#local_port=25565
#password=minecraft
#target_addr=123.206.77.88:25565
#target_type=all
#fallback_secret=true
